pyampp.util.idl_execute_to_gxfov2box
====================================

.. py:module:: pyampp.util.idl_execute_to_gxfov2box


Classes
-------

.. autoapisummary::

   pyampp.util.idl_execute_to_gxfov2box.ParseResult


Functions
---------

.. autoapisummary::

   pyampp.util.idl_execute_to_gxfov2box.main


Module Contents
---------------

.. py:class:: ParseResult

   .. py:attribute:: command
      :type:  List[str]


   .. py:attribute:: mapped
      :type:  Dict[str, str]


   .. py:attribute:: unmapped
      :type:  Dict[str, str]


   .. py:attribute:: source_execute
      :type:  str


.. py:function:: main() -> int

