

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyampp.gxbox.magfield_viewer &mdash; pyAMPP 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="pyampp.gxbox.view_h5" href="../view_h5/index.html" />
    <link rel="prev" title="pyampp.gxbox.gxrefmap_view" href="../gxrefmap_view/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pyAMPP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../model_hdf5_format.html">pyAMPP HDF5 Model Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gui_workflow.html">pyAMPP GUI Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../viewers.html">Model Viewers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html#id1">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">pyampp</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../data/index.html">pyampp.data</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">pyampp.gxbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sfq/index.html">pyampp.sfq</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../version/index.html">pyampp.version</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pyAMPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">pyampp</a></li>
          <li class="breadcrumb-item"><a href="../index.html">pyampp.gxbox</a></li>
      <li class="breadcrumb-item active">pyampp.gxbox.magfield_viewer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/pyampp/gxbox/magfield_viewer/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyampp.gxbox.magfield_viewer">
<span id="pyampp-gxbox-magfield-viewer"></span><h1>pyampp.gxbox.magfield_viewer<a class="headerlink" href="#module-pyampp.gxbox.magfield_viewer" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer" title="pyampp.gxbox.magfield_viewer.MagFieldViewer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MagFieldViewer</span></code></a></p></td>
<td><p>A class to visualize the magnetic field of a box using PyVista. It inherits from the BackgroundPlotter class.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyampp.gxbox.magfield_viewer.minval" title="pyampp.gxbox.magfield_viewer.minval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minval</span></code></a>(min_val)</p></td>
<td><p>Rounds the minimum value to the nearest hundredth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyampp.gxbox.magfield_viewer.maxval" title="pyampp.gxbox.magfield_viewer.maxval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxval</span></code></a>(max_val)</p></td>
<td><p>Rounds the maximum value to the nearest hundredth.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.minval">
<span class="sig-prename descclassname"><span class="pre">pyampp.gxbox.magfield_viewer.</span></span><span class="sig-name descname"><span class="pre">minval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#minval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.minval" title="Link to this definition"></a></dt>
<dd><p>Rounds the minimum value to the nearest hundredth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>min_val</strong> – float
The minimum value to round.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float
The rounded minimum value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.maxval">
<span class="sig-prename descclassname"><span class="pre">pyampp.gxbox.magfield_viewer.</span></span><span class="sig-name descname"><span class="pre">maxval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#maxval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.maxval" title="Link to this definition"></a></dt>
<dd><p>Rounds the maximum value to the nearest hundredth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_val</strong> – float
The maximum value to round.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float
The rounded maximum value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pyampp.gxbox.magfield_viewer.</span></span><span class="sig-name descname"><span class="pre">MagFieldViewer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_norm_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_view_up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b3dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nlfff'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyvistaqt.BackgroundPlotter</span></code></p>
<p>A class to visualize the magnetic field of a box using PyVista. It inherits from the BackgroundPlotter class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>box</strong> – object
The box containing magnetic field data.</p></li>
<li><p><strong>parent</strong> – object, optional
The parent object (default is None).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.box">
<span class="sig-name descname"><span class="pre">box</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.box" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.parent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.box_norm_direction">
<span class="sig-name descname"><span class="pre">box_norm_direction</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.box_norm_direction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.box_norm_direction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.box_view_up">
<span class="sig-name descname"><span class="pre">box_view_up</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.box_view_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.box_view_up" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.updating_flag">
<span class="sig-name descname"><span class="pre">updating_flag</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.updating_flag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.updating_flag" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.spheres">
<span class="sig-name descname"><span class="pre">spheres</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.spheres"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.spheres" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.current_sphere_id">
<span class="sig-name descname"><span class="pre">current_sphere_id</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.current_sphere_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.current_sphere_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.next_sphere_id">
<span class="sig-name descname"><span class="pre">next_sphere_id</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.next_sphere_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.next_sphere_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.current_sphere">
<span class="sig-name descname"><span class="pre">current_sphere</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.current_sphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.current_sphere" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.sphere_actor">
<span class="sig-name descname"><span class="pre">sphere_actor</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.sphere_actor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.sphere_actor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.sphere">
<span class="sig-name descname"><span class="pre">sphere</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.sphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.sphere" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.axes_widget">
<span class="sig-name descname"><span class="pre">axes_widget</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.axes_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.axes_widget" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.plane_actor">
<span class="sig-name descname"><span class="pre">plane_actor</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.plane_actor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.plane_actor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.bottom_slice_actor">
<span class="sig-name descname"><span class="pre">bottom_slice_actor</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.bottom_slice_actor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.bottom_slice_actor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.streamlines_actor">
<span class="sig-name descname"><span class="pre">streamlines_actor</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.streamlines_actor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.streamlines_actor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.streamlines">
<span class="sig-name descname"><span class="pre">streamlines</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.streamlines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.streamlines" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.sphere_visible">
<span class="sig-name descname"><span class="pre">sphere_visible</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.sphere_visible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.sphere_visible" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.plane_visible">
<span class="sig-name descname"><span class="pre">plane_visible</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.plane_visible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.plane_visible" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.use_interp">
<span class="sig-name descname"><span class="pre">use_interp</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.use_interp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.use_interp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.scalar">
<span class="sig-name descname"><span class="pre">scalar</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'bz'</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.scalar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.previous_params">
<span class="sig-name descname"><span class="pre">previous_params</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.previous_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.previous_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.previous_valid_values">
<span class="sig-name descname"><span class="pre">previous_valid_values</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.previous_valid_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.previous_valid_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.scalar_selector">
<span class="sig-name descname"><span class="pre">scalar_selector</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.scalar_selector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.scalar_selector" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.scalar_selector_items">
<span class="sig-name descname"><span class="pre">scalar_selector_items</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.scalar_selector_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.scalar_selector_items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.center_x_input">
<span class="sig-name descname"><span class="pre">center_x_input</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.center_x_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.center_x_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.center_y_input">
<span class="sig-name descname"><span class="pre">center_y_input</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.center_y_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.center_y_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.center_z_input">
<span class="sig-name descname"><span class="pre">center_z_input</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.center_z_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.center_z_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.radius_input">
<span class="sig-name descname"><span class="pre">radius_input</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.radius_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.radius_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.n_points_input">
<span class="sig-name descname"><span class="pre">n_points_input</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.n_points_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.n_points_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.slice_z_input">
<span class="sig-name descname"><span class="pre">slice_z_input</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.slice_z_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.slice_z_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.vmin_input">
<span class="sig-name descname"><span class="pre">vmin_input</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.vmin_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.vmin_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.vmax_input">
<span class="sig-name descname"><span class="pre">vmax_input</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.vmax_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.vmax_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.slice_z_min">
<span class="sig-name descname"><span class="pre">slice_z_min</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.slice_z_min"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.slice_z_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.slice_z_max">
<span class="sig-name descname"><span class="pre">slice_z_max</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.slice_z_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.slice_z_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.scalar_min">
<span class="sig-name descname"><span class="pre">scalar_min</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.scalar_min"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.scalar_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.scalar_max">
<span class="sig-name descname"><span class="pre">scalar_max</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.scalar_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.scalar_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.update_button">
<span class="sig-name descname"><span class="pre">update_button</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.update_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.update_button" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.send_button">
<span class="sig-name descname"><span class="pre">send_button</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.send_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.send_button" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.parallel_proj_button">
<span class="sig-name descname"><span class="pre">parallel_proj_button</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.parallel_proj_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.parallel_proj_button" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.timestr">
<span class="sig-name descname"><span class="pre">timestr</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.timestr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.timestr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.grid_x">
<span class="sig-name descname"><span class="pre">grid_x</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.grid_x"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.grid_x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.grid_y">
<span class="sig-name descname"><span class="pre">grid_y</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.grid_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.grid_y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.grid_z">
<span class="sig-name descname"><span class="pre">grid_z</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.grid_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.grid_z" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.grid_zbase">
<span class="sig-name descname"><span class="pre">grid_zbase</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.grid_zbase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.grid_zbase" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.default_sph_cen_x">
<span class="sig-name descname"><span class="pre">default_sph_cen_x</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.default_sph_cen_x"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.default_sph_cen_x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.default_sph_cen_y">
<span class="sig-name descname"><span class="pre">default_sph_cen_y</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.default_sph_cen_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.default_sph_cen_y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.default_sph_cen_z">
<span class="sig-name descname"><span class="pre">default_sph_cen_z</span></span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.default_sph_cen_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.default_sph_cen_z" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.print_camera_position">
<span class="sig-name descname"><span class="pre">print_camera_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.print_camera_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.print_camera_position" title="Link to this definition"></a></dt>
<dd><p>Prints the camera position whenever the camera is moved.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.set_camera_to_LOS_direction">
<span class="sig-name descname"><span class="pre">set_camera_to_LOS_direction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.set_camera_to_LOS_direction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.set_camera_to_LOS_direction" title="Link to this definition"></a></dt>
<dd><p>Sets the camera to align with the normal direction vector of the observer’s line of sight (LoS).</p>
<p>This function reorients the camera so that it points along the observer’s normal direction
while ensuring the ‘view up’ vector is aligned to the target y-axis (0, 1, 0).</p>
<dl class="simple">
<dt>Steps:</dt><dd><ol class="arabic simple">
<li><p>Normalize the provided view up vector.</p></li>
<li><p>Calculate the rotation axis using the cross product of the normalized view up vector
and the target y-axis.</p></li>
<li><p>Compute the angle between the normalized view up vector and the target y-axis.</p></li>
<li><p>Generate a rotation matrix using Rodrigues’ rotation formula.</p></li>
<li><p>Apply the rotation matrix to adjust the view up vector.</p></li>
<li><p>Set the camera position to align with the normal direction and update the focal point.</p></li>
<li><p>Enable parallel projection for the camera.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the norm of the view up vector is zero.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.add_parallel_projection_button">
<span class="sig-name descname"><span class="pre">add_parallel_projection_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.add_parallel_projection_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.add_parallel_projection_button" title="Link to this definition"></a></dt>
<dd><p>Adds a toggle button for parallel projection to the toolbar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.toggle_parallel_projection">
<span class="sig-name descname"><span class="pre">toggle_parallel_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.toggle_parallel_projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.toggle_parallel_projection" title="Link to this definition"></a></dt>
<dd><p>Toggles the parallel projection mode of the camera.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.add_observer_cam_button">
<span class="sig-name descname"><span class="pre">add_observer_cam_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.add_observer_cam_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.add_observer_cam_button" title="Link to this definition"></a></dt>
<dd><p>Adds a button to the toolbar to set the camera to the normal direction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.add_menu_options">
<span class="sig-name descname"><span class="pre">add_menu_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.add_menu_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.add_menu_options" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.save_state">
<span class="sig-name descname"><span class="pre">save_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'magfield_viewer_state.pkl'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.save_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.save_state" title="Link to this definition"></a></dt>
<dd><p>Saves the current state of spheres to a file. Prompts the user to select a directory and input a filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>default_filename</strong> – str
The default name of the file to save the state data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.load_state">
<span class="sig-name descname"><span class="pre">load_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.load_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.load_state" title="Link to this definition"></a></dt>
<dd><p>Loads the state of spheres from a file. Prompts the user to select a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.add_widgets_to_window">
<span class="sig-name descname"><span class="pre">add_widgets_to_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.add_widgets_to_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.add_widgets_to_window" title="Link to this definition"></a></dt>
<dd><p>Adds the input widgets to the window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.select_sphere">
<span class="sig-name descname"><span class="pre">select_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sphere_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.select_sphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.select_sphere" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.deselect_sphere">
<span class="sig-name descname"><span class="pre">deselect_sphere</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.deselect_sphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.deselect_sphere" title="Link to this definition"></a></dt>
<dd><p>Handles the deselection of a sphere.
Clears the inputs and hides the current sphere and its streamlines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.delete_sphere_from_tb">
<span class="sig-name descname"><span class="pre">delete_sphere_from_tb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sphere_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.delete_sphere_from_tb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.delete_sphere_from_tb" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.validate_input">
<span class="sig-name descname"><span class="pre">validate_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_int</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paired_widget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paired_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.validate_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.validate_input" title="Link to this definition"></a></dt>
<dd><p>Validates the input of a QLineEdit widget and returns the value if it is valid. If the input is invalid, a warning message is displayed and the original value is restored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> – QLineEdit
The widget to validate.</p></li>
<li><p><strong>min_val</strong> – float
The minimum valid value.</p></li>
<li><p><strong>max_val</strong> – float
The maximum valid value.</p></li>
<li><p><strong>original_value</strong> – float
The original value of the widget.</p></li>
<li><p><strong>to_int</strong> – bool
Whether to convert the value to an integer.</p></li>
<li><p><strong>paired_widget</strong> – QLineEdit, optional
The paired widget to compare the value with.</p></li>
<li><p><strong>paired_type</strong> – str, optional
The type of comparison to perform with the paired widget.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float
The valid value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.init_grid">
<span class="sig-name descname"><span class="pre">init_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.init_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.init_grid" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.init_plot">
<span class="sig-name descname"><span class="pre">init_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.init_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.init_plot" title="Link to this definition"></a></dt>
<dd><p>Initializes and displays the plot with the magnetic field data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.update_plot">
<span class="sig-name descname"><span class="pre">update_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.update_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.update_plot" title="Link to this definition"></a></dt>
<dd><p>Updates the plot based on the current input parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.update_slice">
<span class="sig-name descname"><span class="pre">update_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slice_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_interp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.update_slice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.update_slice" title="Link to this definition"></a></dt>
<dd><p>Updates the slice plot based on the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slice_z</strong> – float
The Z coordinate for the slice.</p></li>
<li><p><strong>scalar</strong> – str
The scalar field to use for the slice.</p></li>
<li><p><strong>vmin</strong> – float
The minimum value for the color scale.</p></li>
<li><p><strong>vmax</strong> – float
The maximum value for the color scale.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.create_streamlines">
<span class="sig-name descname"><span class="pre">create_streamlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.create_streamlines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.create_streamlines" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.update_streamlines">
<span class="sig-name descname"><span class="pre">update_streamlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.update_streamlines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.update_streamlines" title="Link to this definition"></a></dt>
<dd><p>Updates the streamline plot based on the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center_x</strong> – float
The X coordinate of the center of the sphere.</p></li>
<li><p><strong>center_y</strong> – float
The Y coordinate of the center of the sphere.</p></li>
<li><p><strong>center_z</strong> – float
The Z coordinate of the center of the sphere.</p></li>
<li><p><strong>radius</strong> – float
The radius of the sphere.</p></li>
<li><p><strong>n_points</strong> – int
The number of seed points for the streamlines.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.update_sphere">
<span class="sig-name descname"><span class="pre">update_sphere</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.update_sphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.update_sphere" title="Link to this definition"></a></dt>
<dd><p>Updates the sphere widget based on the current input parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.on_lock_z_changed">
<span class="sig-name descname"><span class="pre">on_lock_z_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.on_lock_z_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.on_lock_z_changed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.update_sphere_visibility">
<span class="sig-name descname"><span class="pre">update_sphere_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sphere_visible</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.update_sphere_visibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.update_sphere_visibility" title="Link to this definition"></a></dt>
<dd><p>Updates the visibility of the sphere widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sphere_visible</strong> – bool
Whether the sphere widget is visible.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.toggle_sphere_visibility">
<span class="sig-name descname"><span class="pre">toggle_sphere_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.toggle_sphere_visibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.toggle_sphere_visibility" title="Link to this definition"></a></dt>
<dd><p>Toggles the visibility of the sphere widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> – int
The state of the checkbox (checked or unchecked).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.update_plane">
<span class="sig-name descname"><span class="pre">update_plane</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.update_plane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.update_plane" title="Link to this definition"></a></dt>
<dd><p>Updates the plane widget based on the current input parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.update_plane_visibility">
<span class="sig-name descname"><span class="pre">update_plane_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane_visible</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.update_plane_visibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.update_plane_visibility" title="Link to this definition"></a></dt>
<dd><p>Updates the visibility of the plane widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plane_visible</strong> – bool
Whether the plane widget is visible.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.toggle_plane_visibility">
<span class="sig-name descname"><span class="pre">toggle_plane_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.toggle_plane_visibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.toggle_plane_visibility" title="Link to this definition"></a></dt>
<dd><p>Toggles the visibility of the plane widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> – int
The state of the checkbox (checked or unchecked).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.send_streamlines">
<span class="sig-name descname"><span class="pre">send_streamlines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.send_streamlines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.send_streamlines" title="Link to this definition"></a></dt>
<dd><p>Sends the streamline data of all spheres to the parent object (if any).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.save_box">
<span class="sig-name descname"><span class="pre">save_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.save_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.save_box" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyampp.gxbox.magfield_viewer.MagFieldViewer.load_box">
<span class="sig-name descname"><span class="pre">load_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyampp/gxbox/magfield_viewer.html#MagFieldViewer.load_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyampp.gxbox.magfield_viewer.MagFieldViewer.load_box" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gxrefmap_view/index.html" class="btn btn-neutral float-left" title="pyampp.gxbox.gxrefmap_view" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../view_h5/index.html" class="btn btn-neutral float-right" title="pyampp.gxbox.view_h5" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, suncast-org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>