pyampp.util.MagFieldWrapper
===========================

.. py:module:: pyampp.util.MagFieldWrapper


Classes
-------

.. autoapisummary::

   pyampp.util.MagFieldWrapper.MagFieldWrapper


Module Contents
---------------

.. py:class:: MagFieldWrapper(lib_path)

   .. py:attribute:: PASSED_NONE
      :value: 0



   .. py:attribute:: PASSED_CLOSED
      :value: 1



   .. py:attribute:: PASSED_OPENED
      :value: 2



   .. py:method:: set_int(prop, vint)


   .. py:method:: set_double(prop, vdouble)


   .. py:property:: get_version


   .. py:property:: get_box_size


   .. py:method:: load_cube(filename)


   .. py:method:: load_cube_vars(bx, by, bz, dr)


   .. py:method:: NLFFF(weight_bound_size=0.1, derivative_stencil=3, dense_grid_use=1)


   .. py:property:: energy


   .. py:method:: est_max_coords(n_total=0)


   .. py:method:: lines(reduce_passed=None, chromo_level=1, seeds=None, max_length=0, reshape_3D=True, step=1.0, tolerance=0.001, tolerance_bound=0.001, n_processes=0)


